
.article {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding-bottom: 70px;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.main {
  position: relative;
  width: 75%;
  max-width: 690px;
  padding-right: 20px;

  display: flex;
  flex-direction: column;
  align-items: start;

  @media (max-width: 768px) {
    width: 100%;
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 16px;

    ul {
      gap: 16px !important;
    }
  }

  h3 {
    font-size: 24px;
    line-height: 32px;
  }

  p {
    font-size: 16px;
    line-height: 24px;
  }

  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
  }

  .authorHeader {
    margin-top: 16px;
    margin-bottom: 24px;

    p {
      font-size: 14px;
      line-height: 20px;
    }

    * {
      color: #494949;

    }
  }

  .circle {
    width: 2px;
    height: 2px;
    border-radius: 100%;
    background-color: #494949;
  }

  .mainImg {
    width: 100%;
  }

  .content {
    display: flex;
    flex-direction: column;
    margin: 24px 0;

     li {
      text-decoration: underline;
      text-underline-offset: 2px;
      font-size: 16px;
      line-height: 24px;

      &:hover {
        cursor: pointer;
      }
     }
  }

  .gap16 {
    display: flex;
    flex-direction: column;
    gap: 16px;

    p {
      font-size: 16px;
    }

  }

  .quote1 {
    position: relative;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: #F3F7FE;
    border-radius: 16px;
    margin: 16px 0;

    .quote {
      font-size: 16px;
      font-style: italic;
      position: relative;
      left: 8px;
      top: 12px;
    }

    .author {
      position: relative;
      top: 12px;
    }

    img {
      position: absolute;
      left: 32px;
      top: 24px;
    }
  }

  .articleImg1 {
    width: 100%;
  }

  .quote2 {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 168px;
    padding: 24px 100px;
    margin: 16px 0;

    @media (max-width: 590px) {
      padding: 8px;
    }

    img {
      position: absolute;
      z-index: -1;
    }

    p {
      font-size: 16px;
      line-height: 24px;
      font-style: italic;
      text-align: center;
    }
  }

  .imgAndText {
    margin: 16px 0;
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: space-between;
    align-items: start;

    @media (max-width: 590px) {
      flex-direction: column;
      justify-content: start;
      align-items: center;
    }
  }

  .ex {
    border-radius: 16px;
    padding: 24px;
    margin: 24px 0;

    display: flex;
    flex-direction: column;
    gap: 8px
  }

  .ex1 {
    background-color: #FEFAEC;
  }

  .ex2 {
    background-color: #FFF3EB;
  }

  .ex3 {
    background-color: rgba(3, 178, 165, .1);
  }


  .row24 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    position: relative;
    width: 100%;

    @media (max-width: 590px) {
      flex-direction: column;
      gap: 16px;
      align-items: center;
    }

    .col24 {
      width: calc(50% - 12px);

      @media (max-width: 590px) {
       width: 100%;
      }
    }
  }

  .col24 {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .br {
    position: relative;
    margin: 24px auto;
  }

  .tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;

    * {
      color: #2963A3;

      .cirlce {
        background-color: #2963A3;
      }
    }
  }
}

.banners {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 24px;

  & > * {
    width: 100%;
  }

  @media (max-width: 768px) {
    width: 100%;
    flex-direction: row;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 36px 16px;

    & > * {
      width: calc(50% - 8px);
    }
  }

  @media (max-width: 560px) {
    flex-direction: column;
    gap: 24px;

    & > * {
      width: 100%;
    }
  }
}

.banner {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 72px 0;
    border-top: 1px solid #DEDEDE;

    .bannerContent {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 24px;
      max-width: 350px;

      .title {
        font-size: 48px;
        line-height: 56px;
        font-weight: bold;
      }

      .descr {
        font-size: 18px;
        line-height: 26px;
      }
    }
  }